<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textiew_displayNote"
            android:textSize="50dp"
            android:textAlignment="center" />

        <com.github.anastr.speedviewlib.SpeedView
            android:id="@+id/speedView"
            android:layout_width="wrap_content"
            android:layout_height="237dp"
            android:layout_gravity="center"
            app:sv_endDegree="360"
            app:sv_highSpeedColor="#F53309"
            app:sv_lowSpeedColor="#F53309"
            app:sv_lowSpeedPercent="44"
            app:sv_maxSpeed="10"
            app:sv_mediumSpeedColor="#78f503"
            app:sv_mediumSpeedPercent="56"
            app:sv_minSpeed="-10"
            app:sv_speedTextPosition="CENTER"
            app:sv_speedometerWidth="30dp"
            app:sv_startDegree="180"
            app:sv_unit=" " />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
