<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TunerActivity">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_menu" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:menu="@menu/navigation" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="415dp"
        android:layout_height="632dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="18dp"
        android:orientation="vertical"
        android:weightSum="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navigation">

        <com.github.anastr.speedviewlib.ImageLinearGauge
            android:id="@+id/tuneProgressBar"
            android:layout_width="match_parent"
            android:layout_height="204dp"
            app:sv_image="@drawable/lime_green"
            app:sv_speedTextColor="#ffffff"
            app:sv_speedTextPosition="BOTTOM_CENTER"
            app:sv_speedometerBackColor="#ffffff"
            app:sv_unit=" " />

        <TextView
            android:id="@+id/textiew_displayNote"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="50dp" />

        <com.github.anastr.speedviewlib.SpeedView
            android:id="@+id/speedView"
            android:layout_width="wrap_content"
            android:layout_height="237dp"
            android:layout_gravity="center"
            app:sv_endDegree="360"
            app:sv_highSpeedColor="#F53309"
            app:sv_lowSpeedColor="#F53309"
            app:sv_lowSpeedPercent="45"
            app:sv_mediumSpeedColor="#78f503"
            app:sv_mediumSpeedPercent="55"
            app:sv_speedTextPosition="CENTER"
            app:sv_speedometerWidth="30dp"
            app:sv_startDegree="180"
            app:sv_textColor="#ffffff"
            app:sv_unit=" " />

    </LinearLayout>

    <ImageView
        android:id="@+id/cr_image"
        android:layout_width="312dp"
        android:layout_height="259dp"
        android:layout_marginTop="204dp"
        android:src="@drawable/cr_wheel"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.506" />

    <ImageView
        android:id="@+id/imageView_arrow"
        android:layout_width="178dp"
        android:layout_height="120dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:rotation="180"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:src="@drawable/pointer"
        app:layout_constraintBottom_toBottomOf="@+id/cr_image"
        app:layout_constraintEnd_toEndOf="@+id/cr_image"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="@+id/cr_image"
        app:layout_constraintTop_toTopOf="@+id/cr_image"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/octiveDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="88dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_arrow"
        app:layout_constraintEnd_toStartOf="@+id/imageView_arrow"
        app:layout_constraintStart_toEndOf="@+id/imageView_arrow"
        app:layout_constraintTop_toTopOf="@+id/imageView_arrow" />

    <com.aigestudio.wheelpicker.WheelPicker
        android:id="@+id/notePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navigation"
        app:layout_constraintVertical_bias="0.751" />


</android.support.constraint.ConstraintLayout>